//포인터
//1. 포인터를 사용해야 하는 이유
//1-1. 메모리의 주소 참조하여 다양한 접근과 조작이 쉽다
//1-2. 동적 할당된 (힙영역)에 접근과 조작이 용이
//1-3. 메모리 공간을 효율적으로 사용

//1. 메모리의 주소를 사용하는 변수다. (메모리의 내용에 직접 접근 가능)
//2. 변수는 메모리에 저장된다. 메모리는 바이트 단위로 액세스 됨.
//3. 변수의 크기에 따라 차지하는 메모리 공간이 달라짐.

//2) 변수의 주소
//변수: 메모리 상의 저장 공간. 그 위치를 알면 사용이 가능.
//위치값 - 주소
//변수의 주소를 계산하는 연산자: &(참조연산자, 주소연산자)
//변수 i의 주소: &i

//#include <stdio.h>
//int main()
//{
//	int i = 10;
//	char c = 69;
//	float f = 12.3;
//
//	//%p: 16진법으로 출력
//	printf("i의 주소: %p\n", &i);
//	printf("c의 주소: %p\n", &c);
//	printf("f의 주소: %p\n", &f); 
//	
//}

//포인터와 연산자
//주소 연산자: int a; &a
//기능 : 변수 앞에 붙여 사용하면 변수가 할당된 메모리의 시작 주소값을 구한다
//int a =10;	: 메모리 안에서는 100번지~103번지까지 4바이트 공간에 10을 저장
//a+20	: 메모리 100번지~103번지까지 4바이트에 저장된 값과 20을 더하는 연산 수행
//결론: 변수명으로 메오리 공간이나 값 간단히 사용 가능

//변수의 크기, 메모리 할당 방식은
//컴파일러(컴퓨터), 운영체제에 따라 다를 수 있다

//포인터: char *pc; int *pi, double *pd;  
//기능: 시작 주소값을 저장하는 변수며, 가르키는 자료형을 표시해 선언

//간접참조 연산자: *pi = 10; // 기능: 포인터에 사용하며 포인터가 가리키는 변수 사용.


//*의 의미
//1. 선언하기 위한 별
//2. 역참조 (거슬러 올라간다는 의미)
//#include <stdio.h>
//int main()
//{
//	int a;	 // 일반 변수 선언
//	int* pa; // 포인터 선언 (주소값만 받을 수 있는 변수를 선언)
//
//	pa = &a; // 포인터에 a의 주소 대입
//	*pa = 10; // 포인터로 변수 a에 10을 대입
//
//	printf("포인터로 a값 출력: %d\n", *pa);
//	printf("변수명으로 a값 출력: %d\n", a); //변수 a 출력
//
//}