//c언어의 메모리 구조

//프로그램을 실행하면 운영체제는 메모리 공간을 마련한다. 
//메모리 공간은 효율적인 관리를 위해 유형과 목적에 따라 구분된다.
//1.코드영역 - 2.스택영역 - 3.데이터 영역 - 4. 힙 영역 


//코드영역: 코드영역은 프로그램의 코드를 저장하는 메모리 공간이다. 프로그램이 실행될 때 컴퓨터의 중앙처리장치(cpu)는 영역에 있는 코드를 정해진 순서대로 실행한다. (위 -> 밑 : 절차지향)

//데이터 영역 (전역 변수 영역): 변수를 위해 할당되는 공간이다. 프로그램 시작과 동시에 메모리 공간에 할당된다. 프로그램이 "종료"될 때까지 사용 가능한 상태를 유지한다. 프로그램 어디에서든 접근이 가능.

//스택 영역: 변수를 위해 할당되는 공간. 스택 영역에는 지역변수와 함께 전달되는 인자가 저장된다. 함수 호출과 관련된 지역변수, 매개변수, 반환값, 반환주소 및 함수 호출에 필요한 다른 정보가 저장된다. (생성과 소멸 반복)

//힙 영역: 프로그램에서 동적으로 할당된 메모리가 저장된다. 힙은 프로그램에서 필요한 만큼 메모리를 동적으로 할당하고 해제할 수 있다. 일반적으로 메모리 누수 같은 문제를 방지하기 위해 힙에서 할당한 메모리는 반드시 프로그램에서 해제해야 한다. 예)포인터


//#include <stdio.h>	
//int addNumbers(int a, int b) 
// {
//	int sum = a + b;
//	return sum;
//}
//int main()
//{
//	int num1 = 3;
//	int num2 = 5;
//	int result = addNumbers(num1, num2);
//	printf("The result is %d\n", result);
//	return 0;
//}

// num1과 num2는 메인함수 내에 선언된 지역 변수이며 a와 b는 addNumbers 변수의 매개 변수이다.
// 또한 sum은 addNumbers함수 내에서 선언된 지역변수이다.