//힙영역
//c언어에서 동적 메모리 할당을 위해 사용되는 메모리 영역
//프로그램 실행시 컴파일러는 힙영역에 메모리 공간을 동적으로 할당하고, 이를 프로그램에서 사용할 수 있게 함
//동적 메모리 할당을 이용하면 프로그램 실행시간에 메모리 공간을 할당하고 해제할 수 있다.
//이는 프로그램의 유연성을 높이고 메모리 사용량을 효율적으로 관리할 수 있게 함
//힙영역은 데이터 크기에 제한이 없어 대용량 데이터의 처리 등에 유용하게 사용
//그러나 메모리 누수 같은 문제 발생할 위험있어 주의하여 사용

//#include <stdio.h>
//
//char* getString(void)
//{
//	//static? char str[100];
//	printf("좋아하는 과일은?");
//	fgets(str, 100, stdin); 
//	return str;
//}
//int main()
//{
//	char* result = getString();
//	printf("좋아하는 과일은: %s\n", result);
//}
